/*
 * Plugin Name: Azure Voice Search (Streaming SDK)
 * Description: Tìm kiếm giọng nói thời gian thực (Real-time Streaming) sử dụng Azure Speech SDK JS.
 * Version: 7.1
 * Author: Strong Anchor Tech (Updated by Gemini)
 * Author URI: https://stronganchortech.com
 */

// ===================================================================================
// PHẦN 1: CÀI ĐẶT & CẤU HÌNH (GIỮ NGUYÊN)
// ===================================================================================

add_action('admin_menu', function() {
    add_submenu_page('tools.php', 'Azure Speech Settings', 'Azure Speech', 'manage_options', 'azure-speech-settings', function() {
        ?>
        <div class="wrap">
            <h2>Azure Cognitive Services Speech - Cài đặt</h2>
            <form method="post" action="options.php">
                <?php
                    settings_fields('azure_speech_settings_group');
                    do_settings_sections('azure_speech_settings_group');
                ?>
                <table class="form-table">
                    <tr valign="top">
                        <th scope="row">Azure Speech Key</th>
                        <td><input type="text" name="azure_speech_key" value="<?php echo esc_attr(get_option('azure_speech_key')); ?>" size="60" /></td>
                    </tr>
                    <tr valign="top">
                        <th scope="row">Azure Speech Region</th>
                        <td><input type="text" name="azure_speech_region" value="<?php echo esc_attr(get_option('azure_speech_region')); ?>" size="20" placeholder="eastus, southeastasia" /></td>
                    </tr>
                </table>
                <?php submit_button(); ?>
            </form>
        </div>
        <?php
    });
});

add_action('admin_init', function() {
    register_setting('azure_speech_settings_group', 'azure_speech_key');
    register_setting('azure_speech_settings_group', 'azure_speech_region');
});

// ===================================================================================
// PHẦN 2: API LẤY TOKEN (MỚI)
// Thay vì gửi audio, ta gửi yêu cầu lấy Token để JS kết nối trực tiếp
// ===================================================================================

add_action('wp_ajax_azure_get_token', 'azure_get_token_callback');
add_action('wp_ajax_nopriv_azure_get_token', 'azure_get_token_callback');

function azure_get_token_callback() {
    $speech_key = get_option('azure_speech_key');
    $speech_region = get_option('azure_speech_region');

    if (!$speech_key || !$speech_region) {
        wp_send_json_error('Chưa cấu hình API Key/Region.');
    }

    $url = "https://{$speech_region}.api.cognitive.microsoft.com/sts/v1.0/issueToken";

    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array(
        'Ocp-Apim-Subscription-Key: ' . $speech_key,
        'Content-Length: 0'
    ));

    $token = curl_exec($ch);
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    if ($http_code != 200 || !$token) {
        wp_send_json_error("Lỗi lấy Token từ Azure (HTTP $http_code)");
    }

    wp_send_json_success([
        'token' => $token,
        'region' => $speech_region
    ]);
}

// ===================================================================================
// PHẦN 3: SHORTCODE & UI (CẬP NHẬT: CLICK VÀO CHỮ MỚI TÌM)
// ===================================================================================

add_shortcode('voice_search_button', function() {
    // Load Azure Speech SDK từ CDN của Microsoft
    wp_enqueue_script('azure-speech-sdk', 'https://aka.ms/csspeech/jsbrowserpackageraw', [], null, true);
    
    ob_start();
    ?>
    <style>
        #voice-search-btn { background: none; border: none; cursor: pointer; padding: 5px; }
        #voice-search-btn img { width: 28px; height: 28px; }

        #voice-popup {
            display: none; position: fixed; 
            top: 50% !important; left: 50% !important;
            transform: translate(-50%, -50%) !important;
            background: #f0f0f0 !important; padding: 20px; border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.25);
            text-align: center; z-index: 9999; width: 340px;
        }
        #voice-popup.active { display: block; }
        #voice-popup h3 { margin-top: 0; font-size: 18px; }

        .lang-container { display: flex; justify-content: center; gap: 14px; margin-bottom: 12px; }
        .lang-btn { border: none; background: none; cursor: pointer; text-align: center; }
        .lang-btn img { width: 48px; height: 32px; border: 2px solid transparent; border-radius: 6px; transition: 0.2s; }
        .lang-btn.active img { border-color: #0073aa; box-shadow: 0 0 6px rgba(0,115,170,0.6); }
        .lang-label { font-size: 12px; margin-top: 4px; color: #333; }
        .lang-note { font-size: 10px; color: #555; margin-top: 2px; font-style: italic; line-height: 1.2; min-height: 12px; }

        #record-btn { margin-top: 12px; padding: 10px; border: none; border-radius: 50%; background: #0073aa; cursor: pointer; transition: all 0.3s; }
        #record-btn img { width: 28px; height: 28px;}

        /* Hiệu ứng Pulse khi đang nghe */
        #record-btn.listening {
            background: #d63638;
            box-shadow: 0 0 0 0 rgba(214, 54, 56, 0.7);
            animation: pulse-red 1.5s infinite;
        }
        @keyframes pulse-red {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(214, 54, 56, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(214, 54, 56, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(214, 54, 56, 0); }
        }

        #close-popup { margin-top: 10px; background: none; border: none; color: #888; cursor: pointer; }

        #result-box { margin-top: 15px; font-size: 16px; color: #222; min-height: 24px; font-weight: 500; }
        
        /* Style cho kết quả click được */
        .result-final-link { 
            color: #0073aa; 
            font-weight: bold; 
            font-size: 20px;
            text-decoration: none; 
            cursor: pointer; 
            padding: 5px 10px;
            display: inline-block;
            transition: 0.2s;
            border: 1px dashed #0073aa;
            border-radius: 5px;
            background: rgba(0, 115, 170, 0.05);
        }
        .result-final-link:hover {
            background: #0073aa;
            color: #fff;
        }

        .result-interim { color: #888; }
        .click-guide { font-size: 11px; color: #d63638; margin-top: 5px; font-style: italic; animation: fadeIn 1s; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>

    <button id="voice-search-btn" title="Tìm kiếm bằng giọng nói">
        <img src="https://tiengtrungquoc.net/wp-content/uploads/2025/12/microphone.png" alt="Voice Search">
    </button>

    <div id="voice-popup">
        <h3>Chọn ngôn ngữ</h3>
        <div class="lang-container">
            <button class="lang-btn active" data-lang="vi-VN">
                <img src="https://flagcdn.com/vn.svg" alt="Tiếng Việt">
                <div class="lang-label">Tìm bài viết</div>
                <div class="lang-note">Ví dụ: ngữ pháp HSK 4...</div>
            </button>
            <button class="lang-btn" data-lang="zh-CN">
                <img src="https://flagcdn.com/cn.svg" alt="中文">
                <div class="lang-label">Tra từ</div>
                <div class="lang-note">&nbsp;</div>
            </button>
        </div>

        <button id="record-btn" title="Bắt đầu nói">
            <img src="https://img.icons8.com/ios-glyphs/60/ffffff/microphone.png" alt="Record">
        </button>

        <div id="result-box">Bấm micro để nói...</div>
        <button id="close-popup">Đóng</button>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const popup = document.getElementById('voice-popup');
        const voiceBtn = document.getElementById('voice-search-btn');
        const recordBtn = document.getElementById('record-btn');
        const langBtns = document.querySelectorAll('.lang-btn');
        const closeBtn = document.getElementById('close-popup');
        const resultBox = document.getElementById('result-box');

        let selectedLang = "vi-VN";
        let recognizer;
        let isListening = false;

        if (document.getElementById('voice-popup')) {
            document.body.appendChild(document.getElementById('voice-popup'));
        }

        voiceBtn.onclick = () => popup.classList.add('active');
        closeBtn.onclick = () => stopRecognition(true);

        langBtns.forEach(btn => {
            btn.onclick = () => {
                langBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                selectedLang = btn.dataset.lang;
            };
        });

        recordBtn.onclick = () => {
            if (isListening) {
                stopRecognition(false);
            } else {
                startRecognition();
            }
        };

        async function startRecognition() {
            resultBox.innerHTML = "⏳ Đang kết nối...";
            
            try {
                const formData = new FormData();
                formData.append('action', 'azure_get_token');
                
                const response = await fetch("<?php echo admin_url('admin-ajax.php'); ?>", {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                if (!data.success) {
                    resultBox.innerHTML = `<span style="color:red;">Lỗi: ${data.data}</span>`;
                    return;
                }

                const { token, region } = data.data;

                const speechConfig = SpeechSDK.SpeechConfig.fromAuthorizationToken(token, region);
                speechConfig.speechRecognitionLanguage = selectedLang;
                
                const audioConfig = SpeechSDK.AudioConfig.fromDefaultMicrophoneInput();
                recognizer = new SpeechSDK.SpeechRecognizer(speechConfig, audioConfig);

                // Hiển thị chữ tạm thời khi đang nói
                recognizer.recognizing = (s, e) => {
                    resultBox.innerHTML = `<span class="result-interim">${e.result.text}</span>`;
                };

                // XỬ LÝ KHI NGHE XONG CÂU HOÀN CHỈNH
                recognizer.recognized = (s, e) => {
                    if (e.result.reason === SpeechSDK.ResultReason.RecognizedSpeech) {
                        const finalText = e.result.text.replace(/[.,?!]/g, ''); // Bỏ dấu câu
                        
                        // Tạo phần tử HTML cho kết quả
                        resultBox.innerHTML = ''; // Xóa nội dung cũ

                        // 1. Tạo link bấm được
                        const link = document.createElement('a');
                        link.className = 'result-final-link';
                        link.innerText = finalText;
                        link.title = "Bấm để tìm kiếm ngay";
                        link.onclick = (event) => {
                            event.preventDefault();
                            performSearch(finalText);
                        };

                     
                        resultBox.appendChild(link);
                   
                        
                        // Dừng mic để người dùng thao tác
                        stopRecognition(false);
                    } else if (e.result.reason === SpeechSDK.ResultReason.NoMatch) {
                        resultBox.innerHTML = "❌ Không nghe rõ. Thử lại?";
                        stopRecognition(false);
                    }
                };

                recognizer.canceled = (s, e) => {
                    console.error(e);
                    resultBox.innerHTML = "❌ Đã bị hủy hoặc lỗi.";
                    stopRecognition(false);
                };

                recognizer.sessionStopped = (s, e) => {
                    stopRecognition(false);
                };

                recognizer.startContinuousRecognitionAsync();
                
                isListening = true;
                recordBtn.classList.add('listening');
                resultBox.innerHTML = "🎤 Đang lắng nghe...";

            } catch (err) {
                console.error(err);
                resultBox.innerHTML = "❌ Lỗi kết nối micro hoặc server.";
            }
        }

        function stopRecognition(closePopup) {
            if (recognizer) {
                recognizer.stopContinuousRecognitionAsync(() => {
                    recognizer.close();
                    recognizer = undefined;
                });
            }
            isListening = false;
            recordBtn.classList.remove('listening');
            
            if (closePopup) {
                popup.classList.remove('active');
                resultBox.innerHTML = "Bấm micro để nói...";
            }
        }

        function performSearch(query) {
            // Hiển thị trạng thái đang chuyển trang
            resultBox.innerHTML = "🚀 Đang tìm kiếm: " + query + "...";
            
            const searchInput = document.querySelector('input[name="s"]');
            if(searchInput && searchInput.form){
                searchInput.value = query;
                searchInput.form.submit();
            } else {
                window.location.href = "<?php echo home_url('/?s='); ?>" + encodeURIComponent(query);
            }
        }
    });
    </script>
    <?php
    return ob_get_clean();
});

// ===================================================================================
// PHẦN 4: TÌM KIẾM CHỈ TRONG TIÊU ĐỀ (GIỮ NGUYÊN)
// ===================================================================================

function __custom_search_by_title_smart( $search, $wp_query ) {
    global $wpdb;
    if ( ! is_admin() && $wp_query->is_main_query() && $wp_query->is_search() ) {
        $search_term = $wp_query->query_vars['s'];
        if ( empty( $search_term ) ) return $search;
        $search_terms = explode( ' ', $search_term );
        $search_conditions = [];
        foreach ( $search_terms as $term ) {
            $term = trim( $term );
            if ( !empty($term) ) {
                $search_conditions[] = $wpdb->prepare("{$wpdb->posts}.post_title LIKE %s", '%' . $wpdb->esc_like( $term ) . '%');
            }
        }
        if ( !empty($search_conditions) ) {
            $search = " AND ( " . implode( ' AND ', $search_conditions ) . " )";
            $search .= " AND ({$wpdb->posts}.post_status = 'publish')";
        }
    }
    return $search;
}
add_filter( 'posts_search', '__custom_search_by_title_smart', 10, 2 );
